{
  "version": "0.0.1",
  "configurations": [
    { "name": "web", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev"], "port": 3000 },
    { "name": "fleet-dashboard-demo", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--prefix", "/Users/asuna/Desktop/fleet-dashboard-demo"], "port": 4200 }
  ]
}
